pipeline{
    agent any

    environment{
        NODE_SERVER = '54.152.197.37'
        NODE_USER = 'ec2-user'
        NODE_DIR = '/home/ec2-user/nodejs'
        NODE_SSH_CRED = 'NodejsCredentials'
        RECIPIENTS = 'draut3078@gmail.com'

    }

    triggers {
        githubPush()    // Automatically triggers pipeline on GitHub push
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))      // Keep last 5 builds only
        disableConcurrentBuilds()                          // Prevent parallel runs of same job
        timeout(time: 15, unit: 'MINUTES')                 // Stop pipeline if exceeds 15 mins
    }

    tools{
        nodejs 'Node-20.19.5'
    }

    stages{
        stage("Install dependencies"){
            steps{
                sh 'npm install'
            }
        }

        stage("upload nodejs project to nodejs server"){
            steps{
                sshagent([env.NODE_SSH_CRED]) {
               
               sh '''
               ssh -o StrictHostKeyChecking=no $NODE_USER@$NODE_SERVER "mkdir -p $NODE_DIR || true"
               rsync -avz --exclude=node_modules --exclude=.git ./ $NODE_USER@$NODE_SERVER:$NODE_DIR/
               '''
}
            }
        }

        stage("Start the nodejs server"){
            steps{
              sshagent(['NodejsCredentials']) {
             sh '''
              ssh $NODE_USER@$NODE_SERVER " cd $NODE_DIR && npm install &&
            npx pm2 start app.js --name nodejs --update-env || npx pm2 restart nodejs"
            '''
}
            }
        }
    }

     post {
        success {
            emailext(
                subject: "✅ SUCCESS: Job '${env.JOB_NAME} [#${env.BUILD_NUMBER}]'",
                body: """
                <h2 style='color:green;'>Build Successful 🎉</h2>
                <p><b>Job:</b> ${env.JOB_NAME}</p>
                <p><b>Build #:</b> ${env.BUILD_NUMBER}</p>
                <p><b>Status:</b> SUCCESS</p>
                <p><b>Commit:</b> ${env.GIT_COMMIT ?: 'N/A'}</p>
                <p><b>Build URL:</b> <a href='${env.BUILD_URL}'>${env.BUILD_URL}</a></p>
                <hr>
                <p>✅ Node.js app deployed successfully to <b>${env.NODE_SERVER}</b></p>
                """,
                to: "${env.RECIPIENTS}",
                mimeType: 'text/html'
            )
        }

        failure {
            emailext(
                subject: "❌ FAILURE: Job '${env.JOB_NAME} [#${env.BUILD_NUMBER}]'",
                body: """
                <h2 style='color:red;'>Build Failed ❌</h2>
                <p><b>Job:</b> ${env.JOB_NAME}</p>
                <p><b>Build #:</b> ${env.BUILD_NUMBER}</p>
                <p><b>Status:</b> FAILED</p>
                <p><b>Check console output:</b> <a href='${env.BUILD_URL}console'>Click here</a></p>
                <hr>
                <p>🚨 Deployment failed on <b>${env.NODE_SERVER}</b></p>
                """,
                to: "${env.RECIPIENTS}",
                mimeType: 'text/html'
            )
        }

        always {
            echo "⚙️ Starting cleanup..."
            cleanWs()

          
        }
    }
}